#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=D:\\log
logging.file=D:\\log\\demo.log
logging.config=classpath:logback.xml
#logging.file=demo.log       1:logging.path和logging.file不可以同时配置,同时配置也只有logging.file起效
#2:配置logging.path将会在指定文件夹下面生成spring.log文件,文件名字无法控制
#3:配置logging.file,如果只是文件名如:demo.log只会在项目的根目录下生成指定文件名的日志文件,,如果想控制日志路径,可以选择完整路径
#如:E:\\demo\\demo.log
